{% extends 'hospital/admin_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color:#64c6bf;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #0e2a73, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg,#0e2a73, #73b4ff);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #0e2a73, #73b4ff);
    }

    .bg-c-pink {
      background: linear-gradient(45deg,#0e2a73, #73b4ff);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 40px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <!-- First Row with Two Containers -->
  <div class="row justify-content-center">
    <div class="col-md-5 col-xl-5">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/admin-view-patient">
            <h6 class="m-b-20">Patient Record</h6>
          </a>
          <h2 class="text-right"><i class="fas fa-user-injured f-left"></i></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
  <div class="col-md-5 col-xl-5">
    <div class="card bg-c-green order-card">
      <div class="card-block">
        <a href="/admin-add-patient">
          <h6 class="m-b-20">Register Patient</h6>
        </a>
        <h2 class="text-right"><i class="fas fa-user-plus f-left"></i></h2>
      </div>
    </div>
  </div>
  

  <!-- Second Row with Two Containers -->
  <div class="row justify-content-center">
    <div class="col-md-5 col-xl-5">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
          <a href="/admin-approve-patient">
            <h6 class="m-b-20">Approve Patient</h6>
          </a>
          <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
        </div>
      </div>
    </div>

    
  </div>
</div>


<br><br><br><br><br><br><br>
{% endblock content %}
