<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style>
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
    }

    header {
      position: fixed;
      background: #02317b;
      padding: 10px 20px;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      top: 0;
      left: 0;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .left_area {
      display: flex;
      align-items: center;
    }

    .left_area h3 {
      color: #fff;
      margin: 0;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .cart_area {
      display: flex;
      align-items: center;
    }

    .cart_area a {
      color: #fff;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .cart_area a:hover {
      background: #19B3D3;
    }

    .cart_area i {
      margin-right: 8px;
    }

    .content {
      margin-top: 70px;
      padding: 20px;
      height: calc(100vh - 70px);
      transition: 0.5s;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav .nav-item {
      margin-left: 40px;
    }

    .navbar-nav .nav-link i.fas.fa-shopping-cart {
      color: #fff;
    }

    .navbar-nav .badge.badge-pill.badge-danger {
      background-color: #fff;
      color: #02317b;
    }
  </style>
</head>

<body>

  <!-- Header area start -->
  <header>
    <div class="header-content">
      <div class="left_area">
        <h3>CARE CONNECT</h3>
      </div>
      <div class="cart_area">
        <a class="nav-link" href="{% url 'cart' %}">
          <i class="fas fa-shopping-cart"></i>
          <span class="badge badge-pill badge-danger">{{ product_count_in_cart }}</span>
        </a>
      </div>
      <div class="cart_area">
        <a class="nav-link" href="{% url 'pharmacy-image' %}">
          <i class="fas fa-shopping-cart"></i>
        </a>
      </div>
    </div>

  </header>

  <main>
    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
  </main>

</body>

</html>
