{% extends 'hospital/patient_base.html' %}
{% load static %}
{% block content %}
<br><br>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #64c6bf;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #0e2a73, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #0e2a73, #73b4ff);
    }

    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 20px; /* Add space between stacked cards */
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="row justify-content-center">
    <!-- First Card for Patient (View Appointment) -->
    <div class="col-md-5">
      <div class="card bg-c-blue order-card">
        <div class="card-block text-center">
          <a href="/patient-view-appointment">
            <h6 class="m-b-20">View Your Appointment</h6>
          </a>
          <h2><i class="fas fa-calendar"></i></h2>
        </div>
      </div>
    </div>
  </div>
  
  <br><br>
  <div class="row justify-content-center">
    <!-- Second Card for Patient (Book Appointment) -->
    <div class="col-md-5">
      <div class="card bg-c-green order-card">
        <div class="card-block text-center">
          <a href="/patient-book-appointment">
            <h6 class="m-b-20">Book Appointment</h6>
          </a>
          <h2><i class="fas fa-book-medical"></i></h2>
        </div>
      </div>
    </div>
  </div>

  <br><br>
  

</div>
<br><br>
{% endblock content %}
